.display-grid {
    display: grid;
    grid-template-columns: repeat(5, 3fr);
    grid-template-rows: repeat(4, 3fr);
}

.modal{
    background-color: rgba(0,0,0,0) !important;
}

.modal-grid {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "photo . title"
    "photo . ."
    "photo . desc"
    "photo . like";
}

.modal-grid .photo{
    grid-area: photo;
}
.modal-grid .title{
    grid-area: title;
}
.modal-grid .desc{
    grid-area: desc;
}
.modal-grid .like{
    grid-area: like;
}

.card-container{
    max-height:400px;
}

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    margin: 0 8px 16px;
    padding: 1px;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "img" "title";
}

.card img{
    grid-area:img;
    justify-self:center;
}
.card div{
    grid-area: title;
    justify-self:center;
    height:30px;
    overflow:hidden;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

    .card-container .card:not(.highlight-card):hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    }

        .card-container .card:not(.highlight-card):hover .material-icons path {
            fill: rgb(105, 103, 103);
        }

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}
